<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Onyeka's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="picture/onyeka.png" alt="onyeka profile picture"></td>
      <td><h1>Onyeka Ogbonna</h1>
      <p><em><a href="https://www.babypips.com/">Trader</a> and <a href="https://www.freecodecamp.org/">Software developer</a></em></p>
      <p>I am a trader, trading currency, stock, indices, commodities and crypto. I am also software developer</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Engineering (B.Eng), 2003, <a href="https://esut.edu.ng/">Enugu State University of Science & Tech. Enugu</a></li>
    <li>National Diploma (ND) <a href="https://pti.edu.ng/">Petroleum Training Institute (PTI),</a> 1999, Warri</li>
    <li>Senior Secondary School Certificate (SSCE), 1996, Warri</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>Projects Development Institute (PRODA) - Research Engineer</td>
      </tr>
      <tr>
        <td>2010 – 2012</td>
        <td>Interkel Nigeria Limited - Field Support Engineer</td>
      </tr>
      <tr>
        <td>2005 - 2009</td>
        <td>John Holt Engineering - Project Manager (Airtel Project)</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>AutoCAD</td>
      <td>☆</td>

    <tr>
      <td>Diesel Engines </td>
      <td>☆☆☆</td>
    </tr>
      <tr>
        <td>Engineering fundamentals</td>
        <td>☆☆☆</td>
      </tr>
      <tr>
        <td>Occupational Health and Safety</td>
        <td>☆☆</td>
      </tr>
      <tr>
        <td>Trading</td>
        <td>☆☆☆☆</td>
      </tr>
      <tr>
        <td>Programmimg</td>
        <td>☆</td>
      </tr>
  </table>
  <h3> <a href="Hobbies.html">Hobbies</a></h3>
  <h3><a href="Contact Me.html">Contact Details</a></h3>





</body>

</html>
